# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://daoustmark:qH2LkzTTeEdhXWjs@cluster0.qerbghs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=d610860f090cadf51e2d419f448797b1b08fb13217182e591509ab4503a60dadc8ffd7818e96e5863fa8538217419ba8cb3636cb098f168aead1aba797f5cabf
JWT_EXPIRES_IN=24h

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=quiet-light-videos

